# portal-identity

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
docs/decisions/: identity-decisions.md
providers/login-cpf-telefone/: .gitignore  pom.xml
providers/login-cpf-telefone/src/main/java/com/portaltelemedicina/identity/: CpfTelefoneUsernameForm.java  CpfTelefoneUsernameFormFactory.java  EmailCodeAuthenticatorFactory.java  IdentidadeResolver.java  OtpCodeAuthenticator.java  OtpCodeAuthenticatorFactory.java  SmsCodeAuthenticatorFactory.java  TwilioSms.java  UsernameFormCpfTelefone.java  UsernameFormCpfTelefoneFactory.java
providers/login-cpf-telefone/src/test/java/com/portaltelemedicina/identity/: IdentidadeResolverTest.java  OtpCodeAuthenticatorActionTest.java  OtpCodeAuthenticatorAuthenticateTest.java  OtpCodeChannelTest.java  OtpMascararTest.java  TwilioSmsTest.java
realms/: portal-realm.json
realms-prod/: portal-realm.json
scripts/: gerar-realm-prod.py
specs/otp-login-dev/: spec.md
themes/portal/email/: theme.properties
themes/portal/email/html/: email-verification.ftl  executeActions.ftl  password-reset.ftl  template.ftl
themes/portal/email/messages/: messages_pt_BR.properties
themes/portal/email/text/: email-verification.ftl  executeActions.ftl  password-reset.ftl
themes/portal/login/: otp-code-dev.ftl  theme.properties
themes/portal/login/messages/: messages_pt_BR.properties
themes/portal/login/resources/css/: brand.css
